# Exposed
DJANGO_API=http://localhost:8000/api

# Secret: Client Should not know
OPENAI_API_KEY=You OPENAI_API_KEY
## Read: https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key
HUGGINGFACE_API_KEY=
DJANGO_DEBUG=True
